{
  "caseId": "tia",
  "name": "Samat Aituganov",
  "age": 67,
  "sex": "male",
  "specialty": "neurology",
  "portrait": "/patients/tia/portrait.png",
  "portraitFallback": "/patients/tia/portrait.svg",
  "portraitGenerated": true,
  "visualStates": [
    "neutral",
    "thinking",
    "speaking",
    "pain",
    "relieved"
  ]
}
