{
  "caseId": "dka",
  "name": "Dana Omarova",
  "age": 19,
  "sex": "female",
  "specialty": "endocrinology",
  "portrait": "/patients/dka/portrait.png",
  "portraitFallback": "/patients/dka/portrait.svg",
  "portraitGenerated": false,
  "visualStates": [
    "neutral",
    "thinking",
    "speaking",
    "pain",
    "relieved"
  ]
}
