{
  "caseId": "appendicitis",
  "name": "Yermek Baizhanov",
  "age": 27,
  "sex": "male",
  "specialty": "gastroenterology",
  "portrait": "/patients/appendicitis/portrait.png",
  "portraitFallback": "/patients/appendicitis/portrait.svg",
  "portraitGenerated": false,
  "visualStates": [
    "neutral",
    "thinking",
    "speaking",
    "pain",
    "relieved"
  ]
}
