{
  "caseId": "dvt",
  "name": "Zauresh Kenzhebayeva",
  "age": 52,
  "sex": "female",
  "specialty": "therapy",
  "portrait": "/patients/dvt/portrait.png",
  "portraitFallback": "/patients/dvt/portrait.svg",
  "portraitGenerated": true,
  "visualStates": [
    "neutral",
    "thinking",
    "speaking",
    "pain",
    "relieved"
  ]
}
