{
  "caseId": "chest-pain",
  "name": "Arman Saginov",
  "age": 46,
  "sex": "male",
  "specialty": "cardiology",
  "portrait": "/patients/chest-pain/portrait.png",
  "portraitFallback": "/patients/chest-pain/portrait.svg",
  "portraitGenerated": false,
  "visualStates": [
    "neutral",
    "thinking",
    "speaking",
    "pain",
    "relieved"
  ]
}
