{
  "caseId": "gerd",
  "name": "Ruslan Abilov",
  "age": 42,
  "sex": "male",
  "specialty": "gastroenterology",
  "portrait": "/patients/gerd/portrait.png",
  "portraitFallback": "/patients/gerd/portrait.svg",
  "portraitGenerated": true,
  "visualStates": [
    "neutral",
    "thinking",
    "speaking",
    "pain",
    "relieved"
  ]
}
